<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
    }

    h2 {
      color: #4285f4;
    }

    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #4285f4;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Rahul K</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>A career-change individual currently pursuing a Bachelor's in Computer Applications (BCA) from IGNOU, with a solid foundation in web development backed by six months of hands-on experience. Proficient in ReactJS, Redux, JavaScript, and Tailwind CSS, showcasing a strong technical skill set. During a successful internship at Websoullabs, demonstrated the ability to contribute effectively to web development projects, gaining practical insights into industry practices.</p>
  </section>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: rahulvidx0696@gmail.com</li>
      <li>LinkedIn: https://www.linkedin.com/in/rahul-k-42742b136e</li>
      <li>GitHub: https://github.com/RahulK2396/</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
        <li>Reactjs</li>
        <li>Redux</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>Bootstrap and CSS</li>
        <li>Tailwind CSS</li>
      </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/RahulK2396/fyleTask">Project 1</a></li>
      <li><a href="https://github.com/RahulK2396/Lean-Assignment-Rahul">Project 2</a></li>
      <li><a href="https://github.com/RahulK2396/user-account-management">Project 3</a></li>
    </ul>
  </section>

  <section>
    <h2>Resume</h2>
    <p>Download my resume <a href="https://drive.google.com/file/d/12ncOKa0kk7kZDTwUYzwH4m2Zg5GNqWPR/view?usp=sharing" target="_blank">here</a>.</p>
  </section>

  <footer>
    &copy; 2024 Rahul K - Web Developer
  </footer>

</body>
</html>
